<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - RGB to Hex Converter</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body style='background-color:rgb(128,128,128)'>
  <div class='elements'>
    <div class='red-bar'>
      <span class='red'>Ｒ</span>
      <input type="range" min='0' max='255' step='1' id='red'>
      <span class='red value'></span>
    </div>
    <div class='green-bar'>
      <span class='green'>Ｇ</span>
      <input type="range" min='0' max='255' step='1' id='green'>
      <span class='green value'></span>
    </div>
    <div class='blue-bar'>
      <span class='blue'>Ｂ</span>
      <input type="range" min='0' max='255' step='1' id='blue'>
      <span class='blue value'></span>
    </div>
  </div>
  <div class='hex'>
    <span class='hex-number'>#808080</span>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
